<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="vieb
            align-items: center;lackport" content="blackidth=device-blackidth, initial-scale=1.0">
    <title></title>
    <style>
        .navbar {
            display: flex;
            background-color: black;
            padding: 10px;
            border-radius: 10px;
            width: 940px;
            filter: drop-shadow(5px  5px 14px black);
        }
        .navbar img {
            height: 40px;
            margin-right: 20px;
            filter: drop-shadow(5px  5px 14px white);

        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }
        img{
            border-radius: 10px;
            filter: drop-shadow(5px  5px 14px black);
        }
        footer {
            display: flex;
            background-color: black;
            padding: 10px;
            border-radius: 10px;
            width: 940px;
            height: 30px;
            filter: drop-shadow(5px  5px 14px black);
            color: white;
            text-align: center;
        }
    </style>
</style>
</head>
<body>
<ul> <div class="navbar">
    <a href="#"><img src="image/1.jpg" alt="Logo"></a>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
</div></ul><br>
<p>
    <ul>
    <img src="image/3.jpg" alt="Hans Wilsdorf" align="right"  style="width: 300px;">
    Hans Wilsdorf, founder of the company, instilled a notion of perpetual excellence, leading to major watchmaking innovations, <br>
    such as the Oyster, the first waterproof wristwatch and the Perpetual rotor self-winding mechanism.<br>
    The brand designs, develops and produces the majority of its watch components in-house.<br>
    Rolex also supports the arts and culture, sport, exploration, and those who are devising solutions to preserve the planet. <br>
    It is a committed and responsible company whose products are made to last.<br>
    In its quest for excellence, Rolex strives each day to improve not only its watches but also its environmental performance and its impact on society.
    </ul>
</p>
<p>
    <ul>
    <img src="image/4.jpg" alt="Hans Wilsdorf" align="left"  style="width: 200px;">
    <img src="image/5.jpg"  alt="Hans Wilsdorf" align="center"  style="width: 200px">
    Rolex’s history is closely linked to that of its founder Hans Wilsdorf.
    Hans Wilsdorf was a visionary who foresaw a century of change. Convinced that water resistance would turn the wristwatch into a must-have for everyone, he launched the Oyster in 1926.
    Aware of the importance of records and discoveries,<br>
    he tested his watches under extreme conditions in the company of sportspeople and explorers of the 20th century.
    Rolex’s innovations have indelibly marked the history of global watchmaking and bear witness to its founder’s unending quest for excellence.
    </ul>
</p>
<ul><iframe width="940px" height="315" src="https://www.youtube.com/embed/Xzi9uoAA6ek"
 frameborder="0" allowfullscreen></iframe></ul>
<ul><footer>
    <ul><p>Copyrights &copy; 2024 Rolex.All rights reserved.</p></ul>
    </footer></ul>
</body>
</html>