<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="vieb
            align-items: center;lackport" content="blackidth=device-blackidth, initial-scale=1.0">
    <title></title>
    <style>
        .navbar {
            display: flex;
            background-color: black;
            padding: 10px;
            border-radius: 10px;
            width: 940px;
            filter: drop-shadow(5px  5px 14px black);
        }
        .navbar img {
            height: 40px;
            margin-right: 20px;
            filter: drop-shadow(5px  5px 14px white);

        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }
        img{
            border-radius: 10px;
            filter: drop-shadow(5px  5px 14px black);
        }
        footer {
            display: flex;
            background-color: black;
            padding: 10px;
            border-radius: 10px;
            width: 940px;
            height: 30px;
            filter: drop-shadow(5px  5px 14px black);
            color: white;
            text-align: center;
        }
    </style>
    </head>
    <body>
       <ul> <div class="navbar">
            <a href="#"><img src="image/1.jpg" alt="Logo"></a>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div><br>
        <style>
            h1{text-align: center;}
        </style>
        <form  action="http://www.example.com/review.php" method="get">
        <fieldset>
        <ul>    
        <legend><h2>Your Details</h2></legend>
            <label>
            <strong>Name:</strong>
            <input type="text" name="name" size="30" maxlength="100"><br>
            <strong>Guardian Name:</strong>
            <input type="text" name="guardian_name" size="30" maxlength="100"><br>
            <strong>Age:</strong>
            <input type="number" name="age" size="30" maxlength="100"><br>
            <strong>Address:</strong>
            <textarea name="address" rows="5" cols="30"></textarea><br>
            <strong>Email:</strong>
            <input type="email" name="email" size="30" maxlength="100">
            </label><br>
        </ul>
        </fieldset><br>
        <fieldset>
        <ul>
        <legend><h2>Your Review</h2></legend>
            <p>
            <label for="hear-about">
            <strong>How did you hear about us?</strong>
            </label>
            <select id="referrer" name="hear-about">
            <option value="google">Google</option>
            <option value="friend">Friend</option>
            <option value="advert">Advert</option>
            <option value="other">Other</option>
            </select><br>
            </p>
            <p>
            <strong>Would you visit again?</strong><br>
            </p>
            <label>
            <input  type="radio" name="visit-again" value="yes">
            yes
            </label>
            <label>
            <input   type="radio" name="visit-again" value="no">
            No
            </label>
            <label>
            <input    type="radio" name="visit-again" value="maybe">
            Maybe
            </label>
            </p>
            <p>
            <label  for="comments">
            <strong>Comments:</strong>
            </label><br>
            <textarea name="comments" rows="4" cols="40"></textarea><br>
            </p>
            <label>
            <input  type="checkbox" name="subscribe" id="checked">
            <strong>Sign me up for email updates</strong>
            </label><br>
            <label>
            <input  type="submit" name="submit" value="Submit review">
            </label><br>
            <label>
            <input   type="reset" name="reset" value="Reset">
            </label>
        </ul>
        </fieldset><br>
        <ul><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2761.850735992872!2d6.133074899999999!3d46.19352889999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c7b2eaaa9dd11%3A0x3d8d2ce295887967!2sRolex%20SA!5e0!3m2!1sen!2s!4v1730032849558!5m2!1sen!2s"
             width="600" 
             height="450" 
             style="border:0;" 
             allowfullscreen="" 
             loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"></iframe>          
          </ul>
        <footer>
            <ul><p>Copyrights &copy; 2024 Rolex.All rights reserved.</p></ul>
            </footer></ul>
    </body>
    </html>