<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="vieb
            align-items: center;lackport" content="blackidth=device-blackidth, initial-scale=1.0">
    <title></title>
    <style>
        .navbar {
            display: flex;
            background-color: black;
            padding: 10px;
            border-radius: 10px;
            width: 940px;
            filter: drop-shadow(5px  5px 14px black);
        }
        .navbar img {
            height: 40px;
            margin-right: 20px;
            filter: drop-shadow(5px  5px 14px white);

        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }
        img{
            border-radius: 10px;
            filter: drop-shadow(5px  5px 14px black);
        }
        footer {
            display: flex;
            background-color: black;
            padding: 10px;
            border-radius: 10px;
            width: 940px;
            height: 30px;
            filter: drop-shadow(5px  5px 14px black);
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
   <ul> <div class="navbar">
        <a href="#"><img src="image/1.jpg" alt="Logo"></a>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </div><br>
    <div class="img">
        <img src="image/2.jpg" alt="Image" width="950px" height="300" align="center">
    </div>
    <p>
        Rolex is a renowned Swiss watch brand and manufacturer, headquartered in Geneva, Switzerland.
        Founded in 1905 by Hans Wilsdorf and Alfred Davis in London, the company initially operated under
        the name "Wilsdorf and Davis" before registering the "Rolex" brand name in 1908.
        After World War I, the company moved its base of operations to Geneva because of the unfavorable economy in the United Kingdom.
         In 1920, Hans Wilsdorf registered Montres Rolex SA in Geneva as the new company name (montre is French for watch); it later became Rolex SA.
    </p>
      
    <footer>
        <ul><p>Copyrights &copy; 2024 Rolex.All rights reserved.</p></ul>
        </footer></ul>
</body>
</html>
        
